server {
    listen 80;

    location / {
        root /etc/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /real {
        root /etc/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /history {
        root /etc/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /processtree {
        root /etc/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /diagram {
        root /etc/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ram {
        proxy_pass http://backend:2024/api/ram;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ram-records {
        proxy_pass http://backend:2024/api/ram-records;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cpu {
        proxy_pass http://backend:2024/api/cpu;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cpu-records {
        proxy_pass http://backend:2024/api/cpu-records;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cpu-processes {
        proxy_pass http://backend:2024/api/cpu-processes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/process-current {
        proxy_pass http://backend:2024/api/process-current;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/process-start {
        proxy_pass http://backend:2024/api/process-start;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/process-stop {
        proxy_pass http://backend:2024;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/process-stop(.*) /api/process-stop$1 break;
    }

    location /api/process-resume {
        proxy_pass http://backend:2024;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/process-resume(.*) /api/process-resume$1 break;
    }

    location /api/process-kill {
        proxy_pass http://backend:2024;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/process-kill(.*) /api/process-kill$1 break;
    }
}